In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import calendar
%matplotlib inline

In [2]:
df = pd.read_excel('../data/raw/MGP Trust 2021 FINAL.xlsx', header = 1)
df

,Unnamed: 0,BL,P10,SS,WD,Direct,Direct.1,Unnamed: 7
0,Jan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Feb,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,March,NaN,1179.24,1865.28,4681.64,600.0,NaN,NaN
3,April,NaN,1447.60,1826.23,4676.78,300.0,NaN,NaN
4,May,NaN,4157.06,3746.55,4806.10,1485.0,1986.25,NaN
5,June,NaN,4482.64,7323.64,7715.62,NaN,NaN,NaN
6,July,6494.46,10278.60,7532.66,8482.68,NaN,300.00,NaN
7,Aug,7117.60,14964.72,4261.17,4501.97,2000.0,NaN,NaN
8,Sept,3634.40,5069.00,NaN,3988.64,NaN,876.00,NaN
9,Oct,925.00,4576.33,1089.49,2656.82,NaN,NaN,NaN
10,Nov,NaN,3684.61,NaN,NaN,NaN,NaN,NaN
11,Dec,NaN,558.60,NaN,NaN,3600.0,NaN,NaN
12,NaN,NaN,1000.68,NaN,NaN,NaN,NaN,Total
13,Subtotal,18171.46,51399.08,27645.02,41510.25,7985.0,3162.25,149873.06
14,VRBO Fees,NaN,NaN,2405.44,3367.28,NaN,NaN,5772.72
15,Total,18171.46,51399.08,30050.46,44877.53,7985.0,3162.25,155645.78
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Direct,11147.25,NaN,NaN,NaN,NaN,NaN,NaN
18,VRBO,74927.99,NaN,NaN,27645.02,NaN,NaN,NaN
19,BL,18171.46,NaN,NaN,41510.25,NaN,NaN,NaN
20,P10,51399.08,NaN,NaN,7985.00,NaN,NaN,7
21,NaN,NaN,NaN,NaN,3162.25,NaN,NaN,NaN
22,Sub,155645.78,NaN,NaN,80302.52,NaN,NaN,NaN
23,Insurance Pmts,23065.75,NaN,NaN,NaN,NaN,NaN,NaN
24,Gross Total,178711.53,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
sales_df = df[:12].copy() #get source of $1000.68 row12-P10
sales_df.fillna(0, inplace = True) #change nan to zeros
sales_df

,Unnamed: 0,BL,P10,SS,WD,Direct,Direct.1,Unnamed: 7
0,Jan,0.00,0.00,0.00,0.00,0.0,0.00,0
1,Feb,0.00,0.00,0.00,0.00,0.0,0.00,0
2,March,0.00,1179.24,1865.28,4681.64,600.0,0.00,0
3,April,0.00,1447.60,1826.23,4676.78,300.0,0.00,0
4,May,0.00,4157.06,3746.55,4806.10,1485.0,1986.25,0
5,June,0.00,4482.64,7323.64,7715.62,0.0,0.00,0
6,July,6494.46,10278.60,7532.66,8482.68,0.0,300.00,0
7,Aug,7117.60,14964.72,4261.17,4501.97,2000.0,0.00,0
8,Sept,3634.40,5069.00,0.00,3988.64,0.0,876.00,0
9,Oct,925.00,4576.33,1089.49,2656.82,0.0,0.00,0
10,Nov,0.00,3684.61,0.00,0.00,0.0,0.00,0
11,Dec,0.00,558.60,0.00,0.00,3600.0,0.00,0

In [4]:
months = list(calendar.month_name)[1:] #generate month list
year_month = ['2022-'+ m for m in months] #prepare to turn into datetime objects
sales_df['Months'] = year_month #set df year month 
sales_df.Months = pd.to_datetime(sales_df['Months'], format='%Y-%B') 
sales_df.set_index(sales_df.Months, drop = True, inplace = True)
sales_df.drop('Months', axis = 1, inplace = True)

In [5]:
sales_df['SeaSpray'] = sales_df['SS'] + sales_df['Direct']
sales_df['WindDrift'] = sales_df['WD'] + sales_df['Direct.1']
sales_df.drop(['Direct', 'Direct.1', 'WD', 'SS'], axis = 1, inplace = True)

In [6]:
sales_df.drop(['Unnamed: 0', 'Unnamed: 7'], axis = 1, inplace = True)
#sales_df.rename(columns={'Direct': 'SSDirect', 'Direct.1': 'WDDirect'}, inplace=True)
sales_df

                 BL       P10  SeaSpray  WindDrift
Months
2022-01-01     0.00      0.00      0.00       0.00
2022-02-01     0.00      0.00      0.00       0.00
2022-03-01     0.00   1179.24   2465.28    4681.64
2022-04-01     0.00   1447.60   2126.23    4676.78
2022-05-01     0.00   4157.06   5231.55    6792.35
2022-06-01     0.00   4482.64   7323.64    7715.62
2022-07-01  6494.46  10278.60   7532.66    8782.68
2022-08-01  7117.60  14964.72   6261.17    4501.97
2022-09-01  3634.40   5069.00      0.00    4864.64
2022-10-01   925.00   4576.33   1089.49    2656.82
2022-11-01     0.00   3684.61      0.00       0.00
2022-12-01     0.00    558.60   3600.00       0.00

In [7]:
sales_df.to_csv('../data/interim/sales.csv')